<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
        <style>
            *{
                margin: 10px;
                padding: 5px;
                border: 0;
                outline: 0;
                text-decoration: none;
                list-style: none;
                box-sizing: border-box;
              
            }

            :root{
                --color-primary: #6c63ff;
                --color-success: #00bf8e;
                --color-warning: #f7c94b;
                --color-danger: #f75842;
                --color-danger-variant: rgba(247,88,66,0.4);
                --color-white:#fff;
                --color-light: rgba(255,255,255,0.7);
                --color-black: #000;
                --color-bg: #1f2641;
                --color-bg1:#2e3267;
                --color-bg2: #424890;
                --color-pink: rgb(233, 154, 230);
                --container-width-lg: 80%;
                --container-width-md: 90%;
                --container-width-sm: 94%;

                --transition: all 400ms ease;
            }

            body{
                font-family: 'Times New Roman', Times, serif;
                line-height: 1.7;
                color: var(--color-white);
                background-color: #000;
            }

            h4{
                font-size: 1.3rem;
            }

            a{
                color:var(--color-white);
            }

            .btn{
                display: inline-block;
                background: var(--color-white);
                color: var(--color-black);
                padding: 1rem 2rem;
                border: 1px solid transparent;
                font-weight: 500;
                transition: var(--transition);
            }

            .btn:hover{
                background: transparent;
                color: var(--color--white);
                border-color: var(--color-white);

            }

            .btn-primary{
                background: var(--color-danger);
                color: var(--color-white);
            }
            nav{
                padding: 10px 10px;
                padding-bottom: 10px;
                margin: 0 0;
                width:100vw;
                height: 5rem;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 11;
            }

            .nav_container{
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            nav button{
                display: none;
            }

            .nav_menu{
                display: flex;
                align-items: center;
                gap: 4rem;

            }
            .nav_menu a{
                font-size: 0.9rem;
                transition: var(--transition);
            }

            .nav_menu a:hover{
                color: var(--color-warning);
            }

            h1{
                font-size: 60px;
                text-align: center;
                color: rgb(233, 154, 230);
                margin-top: 100px;
                background-color: black;
            }

            .row{
                display: flex;
                flex-direction: row;
            }
            .about1{
               margin: 30px;
               padding: 5px;
            }

            
            .about-item{
                margin-bottom: 20px;
                margin-top: 20px;
                background-color: white;
                padding: 80px 30px;
            }

            .about-item h3{
            font-size: 25px;
            margin-bottom: 10px;
            color: black;
            text-align: center;
            }

            .about-item p{
                color: black;
            }
            .about-item hr{
            width: 46px;
            height: 3px;
            background-color: #5fbff9;
            margin: 0 auto;
            border: none;
            text-align: center;
            }

            .about-item:hover{
                background-color: #5fbff9;
            }

            .about-item:hover hr{
                background-color: #fff;
            }

            .about-item:hover h3,
            .about-item:hover p{
                color: #fff;
            }

            .about-item:hover h3,
            .about-item:hover hr{
                transition: all 400ms ease-in-out;
            }


        </style>
    </head>
    <body>
        <nav>
            <div class=".container.nav_container nav_container">
                <a href="index.html">
                    <h4>FOSSCU</h4>
                </a>
                <!-- <a class="navbar-brand" href="#" style="display:left;"><img src="Images/My project(1).png" alt="" srcset="" width="50px" height="50px"></a> -->
                <ul class="nav_menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
    
                </ul>
                <button id="open-menu-btn">=</button>
                <button id="close-menu-btn">X</button>
            </div>
        </nav>
        <!--=================================================body===========================================-->
       <div class="main">
           <div class="intro">
               <h1>WOMEN IN TECH</h1>               
           </div>
           <section id="about">
            <div id="about1">
                <div class="content-box-lg">
                    <div class="container">
                        <div class="row">

                            <div class="col-1">
                               <div class="about-item">
                                <h3>hello</h3>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto suscipit maxime fugiat, enim rerum, cupiditate doloremque laboriosam illum illo quo impedit fuga voluptatibus? Maxime, voluptas. Assumenda dignissimos animi placeat qui.</p>
                               </div>
                            </div>

                            <div class="col-1">
                                <div class="about-item">
                                 <h3>namaste</h3>
                                 <hr>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore corrupti 
                                    eius dolor ipsam tempora quos tenetur neque, doloremque cum rem officiis minus
                                     illum, hic quia animi officia libero recusandae autem.</p>
                                </div>
                             </div>

                             <div class="col-1">
                                <div class="about-item">
                                 <h3>hey</h3>
                                 <hr>
                                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam tempora maxime repellendus
                                     vitae quos ipsam aspernatur laboriosam, molestias eveniet velit fuga. Similique explicabo 
                                     tenetur voluptatibus temporibus commodi. Architecto, quibusdam similique.</p>
                                </div>
                             </div>

                        </div>                    
                    </div>
                </div>
            </div>
           </section>
       </div>
    </body>
</html>