/* *{
    margin:10px;
    padding:5px;
    border:0;
    outline:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1:#2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}


.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rm 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}
 
h4{
    font-size: 1.3rem;
}

a{
    color:var(--color-white);
}


img{
    width: 50%;
    display: block;
    object-fit: cover;
    
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color--white);
    border-color: var(--color-white);

}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/*===========================NAVBAR+=====================*/

/* nav{
    background:rgb(6, 2, 18);
    padding: 10px 10px;
    padding-bottom: 10px;
    margin: 0 0;
    width:100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;

}
.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover{
    color: var(--color-bg2);
} */

/*===============================HEADER==================================================*/

/* header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:100px;
    height: 100%;
}

.header_left{
    margin:20px;
}
.header_left p{
    font-size: 20px;
    padding: 0 0;
}
.header_left h1{
    font-size: 30px;
}

.image-center{
    display: flex;
    flex-direction:row;
    gap: 200px;
}

.header_right-image{
    width: 75vw;
    padding: 20px 20px;
  
}

.women_pic{
    width: 90vw;
    border-radius: 20px;
    padding: 0 10px;
    height: 80%;
    align-items: center;
} */


*{
    margin:10px;
    padding:5px;
    border:0;
    outline:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1:#2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

body{
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}


.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rm 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color:var(--color-white);
}


img{
    width: 75%;
    display: block;
    object-fit: cover;

}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color--white);
    border-color: var(--color-white);

}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/*===========================NAVBAR+=====================*/


nav{
    background:rgb(6, 2, 18);
    padding: 10px 10px;
    padding-bottom: 10px;
    margin: 0 0;
    width:100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;

}
.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover{
    color: var(--color-warning);
}

/*===============================HEADER==================================================*/

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:10rem;
    height: 100%;
}


.header_left p{
      margin: 1rem 0 2.4rem;
      font-size: 20px;
}

.header_left h1{
    font-size: 40px;
    color:var(--color-light);
}


.image-center{
    display: flex;
    flex-direction:row;
    margin-left: 100px;
}

.header_right{
    width: 750px;
}

.img_container_section{
    width: 900px;
    padding-left: 75px;
}

.image_section{
    width:75%;
}
